$font-headings: 'Barlow Condensed', sans-serif;
$font-regular: 'Barlow', sans-serif;
$font-size: 18px;
$primary-red: hsl(0, 100%, 68%);
$dark-blue: hsl(230, 29%, 20%);
$grey-blue: hsl(230, 11%, 40%);
$grey: hsl(231, 7%, 65%);
$light-grey: hsl(207, 33%, 95%);

html {
  box-sizing: border-box;
}
*, *::after, *::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
body {
  font-family: $font-regular;
  font-size: $font-size;
  position: relative;
}
.grid-wrapper {
  display: grid;
  grid-template-columns: 150px 1fr 1fr 1fr 1fr 100px;
  grid-template-rows: 80px 50px auto;
  height: 100vh;
}
header {
  grid-column: 2/6;
  grid-row: 2;
  align-self: center;
  font-family: $font-headings;
  letter-spacing: 1px;
}
.header-background {
  position: absolute;
  top: -200px;
  right: 0;
  background-color: $light-grey;
  border-radius: 0 0 0 50px;
  height: 700px;
  width: 700px;
  z-index: -99;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  ul {
    display: flex;
    list-style: none;
    align-items: center;
  }
  a {
    color: $dark-blue;
    text-decoration: none;
    :hover {
      text-decoration: underline;
    }
  }
  li {
    padding: 0 1em;
    font-weight: 700;
  }
  .nav-separate {
    border: $light-grey;
    border-radius: 50%;
    width: 6px;
    height: 6px;
    background-color:$grey;
  }
  .nav-login {
    color: $grey;
  }
}
.hero {
  grid-column: 2 / 7;
  grid-row: 3;
  align-self: center;
  display: flex;
}
.hero-cta-wrapper {
  flex-basis: 0;
  flex-grow: 1;
}
.hero-cta-imgs {
  width: 700px;
  padding-left: 1em;
  margin-top: -80px;
  overflow: hidden;
  img {
    overflow: hidden;
  }
}
.hero-title {
  font-family: $font-headings;
  font-size: 1.3em;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: $grey;
  span {
    background-color: $dark-blue;
    color: white;
    padding: .2em .6em;
    border-radius: 30px;
    font-size: .8em;
    font-weight: 800;
    letter-spacing: 1px;
    margin-right: 1em;
  }
}
.hero-blurb {
  color: $dark-blue;
  font-family: $font-headings;
  font-size: 3.5em;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: .3em;
  line-height: 1;
}
.hero-product-description {
  margin: 1em 0 3em 0;
  width: 50%;
  color: $grey-blue;
}
.hero-cta-btn {
  border: 0;
  border-radius: 4px;
  background-color: $primary-red;
  color: white;
  padding: 1em 1.5em;
  text-transform: uppercase;
  font-family: $font-headings;
  font-weight: 700;
  letter-spacing: 1px;
  cursor: pointer;
}
.cta-text {
  color: $grey;
  text-transform: uppercase;
  font-family: $font-headings;
  letter-spacing: 4px;
  margin-left: 1em;
}
.attribution {
  text-align: center;
}
@media screen and (max-width: 400px) {
  .grid-wrapper {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  header {
    grid-column: 1/6;
    grid-row: 1;
  }
}