html {
  box-sizing: border-box;
}

*, *::after, *::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Barlow", sans-serif;
  font-size: 18px;
  position: relative;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: 150px 1fr 1fr 1fr 1fr 100px;
  grid-template-rows: 80px 50px 150px auto;
  height: 100vh;
}

header {
  grid-column: 2/6;
  grid-row: 2;
  align-self: center;
  font-family: "Barlow Condensed", sans-serif;
  letter-spacing: 1px;
}

.header-background {
  position: absolute;
  top: -200px;
  right: 0;
  background-color: #eef3f6;
  border-radius: 0 0 0 50px;
  height: 700px;
  width: 700px;
  z-index: -99;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}
nav ul {
  display: flex;
  list-style: none;
  align-items: center;
}
nav a {
  color: #242942;
  text-decoration: none;
}
nav li {
  padding: 0 1em;
  font-weight: 700;
}
nav .nav-separate {
  border: #eef3f6;
  border-radius: 50%;
  width: 6px;
  height: 6px;
  background-color: #a0a1ac;
}
nav .nav-login {
  color: #a0a1ac;
}

.hero {
  grid-column: 2/7;
  grid-row: 4;
  display: flex;
}

.hero-cta-imgs {
  width: 700px;
}

/*# sourceMappingURL=styles.css.map */
